C:\Users\usuario\Desktop\tl1-tp6-2024-nico018\Ejercicio1\bin\Debug\net8.0\Ejercicio1.exe
C:\Users\usuario\Desktop\tl1-tp6-2024-nico018\Ejercicio1\bin\Debug\net8.0\Ejercicio1.deps.json
C:\Users\usuario\Desktop\tl1-tp6-2024-nico018\Ejercicio1\bin\Debug\net8.0\Ejercicio1.runtimeconfig.json
C:\Users\usuario\Desktop\tl1-tp6-2024-nico018\Ejercicio1\bin\Debug\net8.0\Ejercicio1.dll
C:\Users\usuario\Desktop\tl1-tp6-2024-nico018\Ejercicio1\bin\Debug\net8.0\Ejercicio1.pdb
C:\Users\usuario\Desktop\tl1-tp6-2024-nico018\Ejercicio1\obj\Debug\net8.0\Ejercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usuario\Desktop\tl1-tp6-2024-nico018\Ejercicio1\obj\Debug\net8.0\Ejercicio1.AssemblyInfoInputs.cache
C:\Users\usuario\Desktop\tl1-tp6-2024-nico018\Ejercicio1\obj\Debug\net8.0\Ejercicio1.AssemblyInfo.cs
C:\Users\usuario\Desktop\tl1-tp6-2024-nico018\Ejercicio1\obj\Debug\net8.0\Ejercicio1.csproj.CoreCompileInputs.cache
C:\Users\usuario\Desktop\tl1-tp6-2024-nico018\Ejercicio1\obj\Debug\net8.0\Ejercicio1.sourcelink.json
C:\Users\usuario\Desktop\tl1-tp6-2024-nico018\Ejercicio1\obj\Debug\net8.0\Ejercicio1.dll
C:\Users\usuario\Desktop\tl1-tp6-2024-nico018\Ejercicio1\obj\Debug\net8.0\refint\Ejercicio1.dll
C:\Users\usuario\Desktop\tl1-tp6-2024-nico018\Ejercicio1\obj\Debug\net8.0\Ejercicio1.pdb
C:\Users\usuario\Desktop\tl1-tp6-2024-nico018\Ejercicio1\obj\Debug\net8.0\Ejercicio1.genruntimeconfig.cache
C:\Users\usuario\Desktop\tl1-tp6-2024-nico018\Ejercicio1\obj\Debug\net8.0\ref\Ejercicio1.dll
