C:\Users\usuario\Desktop\tl1-tp6-2024-nico018\Ejercicio4\bin\Debug\net8.0\Ejercicio4.exe
C:\Users\usuario\Desktop\tl1-tp6-2024-nico018\Ejercicio4\bin\Debug\net8.0\Ejercicio4.deps.json
C:\Users\usuario\Desktop\tl1-tp6-2024-nico018\Ejercicio4\bin\Debug\net8.0\Ejercicio4.runtimeconfig.json
C:\Users\usuario\Desktop\tl1-tp6-2024-nico018\Ejercicio4\bin\Debug\net8.0\Ejercicio4.dll
C:\Users\usuario\Desktop\tl1-tp6-2024-nico018\Ejercicio4\bin\Debug\net8.0\Ejercicio4.pdb
C:\Users\usuario\Desktop\tl1-tp6-2024-nico018\Ejercicio4\obj\Debug\net8.0\Ejercicio4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usuario\Desktop\tl1-tp6-2024-nico018\Ejercicio4\obj\Debug\net8.0\Ejercicio4.AssemblyInfoInputs.cache
C:\Users\usuario\Desktop\tl1-tp6-2024-nico018\Ejercicio4\obj\Debug\net8.0\Ejercicio4.AssemblyInfo.cs
C:\Users\usuario\Desktop\tl1-tp6-2024-nico018\Ejercicio4\obj\Debug\net8.0\Ejercicio4.csproj.CoreCompileInputs.cache
C:\Users\usuario\Desktop\tl1-tp6-2024-nico018\Ejercicio4\obj\Debug\net8.0\Ejercicio4.sourcelink.json
C:\Users\usuario\Desktop\tl1-tp6-2024-nico018\Ejercicio4\obj\Debug\net8.0\Ejercicio4.dll
C:\Users\usuario\Desktop\tl1-tp6-2024-nico018\Ejercicio4\obj\Debug\net8.0\refint\Ejercicio4.dll
C:\Users\usuario\Desktop\tl1-tp6-2024-nico018\Ejercicio4\obj\Debug\net8.0\Ejercicio4.pdb
C:\Users\usuario\Desktop\tl1-tp6-2024-nico018\Ejercicio4\obj\Debug\net8.0\Ejercicio4.genruntimeconfig.cache
C:\Users\usuario\Desktop\tl1-tp6-2024-nico018\Ejercicio4\obj\Debug\net8.0\ref\Ejercicio4.dll
